<div class="paypal-button">
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
        <input type="hidden" name="cmd" value="_xclick">
        <input type="hidden" name="business" value="SEU_EMAIL_PAYPAL">
        <input type="hidden" name="item_name" value="Alto Recoil - PUBG">
        <input type="hidden" name="amount" value="29.99">
        <input type="hidden" name="currency_code" value="BRL">
        <input type="submit" value="Pagar com PayPal" class="botao-pagamento">
    </form>
</div>
